plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'uzBox'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'uzBox'
    mainClass = 'uzBox.Main'
}

javafx {
    version = '20'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation group: 'com.konghq', name: 'unirest-java', version: '3.14.2'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.4.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.5'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation 'org.testng:testng:7.1.0'
    testImplementation 'org.testng:testng:7.1.0'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}



